limit_req_status 429;

# limit the number of requests for a given session
limit_req_zone $binary_remote_addr zone=all_limit:10m rate=10r/s;
# for wp_login
limit_req_zone $binary_remote_addr zone=wp_login_limit:5m rate=2r/s;

# limit the number of connections per single IP
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
